VERSION:3 SOURCE_TIMESTAMP:48F66A2C
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:35 "temperature -> R3,R4"
NODE:V LEVEL:0 LINE:36 "fanspeed -> R5,R6"
NODE:V LEVEL:0 LINE:37 "cur_temperature -> R7,R8"
NODE:V LEVEL:0 LINE:38 "cur_fanspeed -> R9,R10"
NODE:V LEVEL:0 LINE:40 "*output -> R11,R12"
NODE:F LEVEL:0 LINE:43 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:50 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:60 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:63 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:76 "main(void)"
